  ___  ____ ___ _____ _____ _____ _____     _____ 
 / _ \| __ )_ _| ____|_   _|_   _|_ _\ \   / /_ _|
| | | |  _ \| ||  _|   | |   | |  | | \ \ / / | | 
| |_| | |_) | || |___  | |   | |  | |  \ V /  | | 
 \___/|____/___|_____| |_|   |_| |___|  \_/  |___|
                                                  
----------------------------------------------------

- fare il package "HighLevelControl" in C++ 
- installare groot per la gui dei BT 
- costruire il tree con la gui o a mano (indiff.)




 _   _ ___ _   _ _____ ____  
| | | |_ _| \ | |_   _/ ___| 
| |_| || ||  \| | | | \___ \ 
|  _  || || |\  | | |  ___) |
|_| |_|___|_| \_| |_| |____/ 
                             
-----------------------------------------------------


-> non serve usare python con C++ !!!! (Basta pubblicare con il nodo specifico nel nodo di riferimento dell TB!, in teoria è /cmd_vel)
-> per leggere gli scan della lidar sottoscrivere al nodo /scan e fare le stesse cose fatte in python ma in C++
-> partire dalla repository https://github.com/berkeleyauv/behavior_tree
-> forse meglio partire con una cosa ez e poi fare quella complessa verificandone il funzionamento



 ____ _____ _____ ____  ____  
/ ___|_   _| ____|  _ \/ ___| 
\___ \ | | |  _| | |_) \___ \ 
 ___) || | | |___|  __/ ___) |
|____/ |_| |_____|_|   |____/ 
                              
########################################





- creare il file XXX.cpp , XXX_service.cpp con relativo servizio e azione
- creare il file XXX.launch.py dentro launch
- creare il server dentro scripts XXX_action_server.py 
- il file ""XXX_action_server.py"" serve per la gestione delle azioni dei nodi
- il file ""XXX.launch.py"" serve a comunicare il nodo e il BTree


Remarks:
  nel file server.py deve esserci la stessa action del C++
  il file launch.py serve solo a fare il bind



-> il wall follower per ora invia solo una path casuale

- aggiornare il cmake dove ho commentato (ADD plugin, Install)